APP_KEY=jZ_Pc1-5a5zpY28PU1Ft8Y5hdudcWT3o
DB_CONNECTION=sqlite
DB_DATABASE=careers
DB_HOST=127.0.0.1
DB_PASSWORD=careers
DB_PORT=3306
DB_USER=careers
HASH_DRIVER=bcrypt
HOST=localhost
NODE_ENV=development
PORT=3333
SESSION_DRIVER=cookie
